sonar.projectKey=api-tecsus
sonar.projectName=api-tecsus
sonar.projectVersion=1.0
sonar.sources=cypress
sonar.tests=cypress
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.tsx
sonar.coverage.exclusions=src/serviceWorker.ts,src/index.tsx
sonar.coverage.jacoco.xmlReportPaths=coverage/report1.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/test-report.xml